    <style name="AppTheme.Test" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <!-- تنظیمات پیش‌فرض برای رنگ متن استاتوس بار و نویگیشن بار -->
        <item name="android:windowLightStatusBar">false</item> <!-- متن تیره در حالت روشن -->
        <item name="android:windowLightNavigationBar">true</item> <!-- متن تیره در حالت روشن -->
        <item name="mainAppIcon">@drawable/sleep_ic</item>
    </style>